# \u8BBE\u7F6E\u6839\u65E5\u5FD7\u8BB0\u5F55\u7EA7\u522B
log4j.rootLogger=DEBUG, console, file

# \u63A7\u5236\u53F0\u8F93\u51FA\u7684\u914D\u7F6E
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d [%t] %p %c - %m%n

# \u8BBE\u7F6E\u7279\u5B9A\u5305\u7684\u65E5\u5FD7\u7EA7\u522B
#log4j.logger.com.example=INFO

# \u6587\u4EF6\u8F93\u51FA\u7684\u914D\u7F6E
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=D:/logs/testUtil.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%t] %p %c - %m%n
